apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ls4-user1807676-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: HeLF6Cwn01eEXoh7WGLi06P85/TtxfgbURN8hBg6
  POSTGRES_DB: postgres
  POSTGRES_HOST: ls4user1807676.clkgiw4wcx4u.us-east-1.rds.amazonaws.com
  URL: http://a2a47f4687e5c4898aa9b9227faa9814-145430588.us-east-1.elb.amazonaws.com
metadata:
  name: env-config